<Window x:Class="tabliczkUJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tabliczkUJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image Name="logoImage" HorizontalAlignment="Left" Height="125" Margin="20,19,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.533,0.527"/>
        <Button Name="sala" Content="Numer sali" HorizontalAlignment="Left" Margin="673,29,0,0" VerticalAlignment="Top" Height="40" Width="98"/>
        <Button Name="nazwiska" Content="Nazwiska" HorizontalAlignment="Left" Margin="673,106,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
        <Button Name="logoButton" Content="Wczytaj logo" HorizontalAlignment="Left" Margin="673,180,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="Button_Click"/>
        <Button Name="saveButton" Content="Zapisz" HorizontalAlignment="Left" Margin="673,264,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <Button Name="readButton" Content="Wczytaj" HorizontalAlignment="Left" Margin="673,311,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
        <Button Name="printButton"  Content="Drukuj" HorizontalAlignment="Left" Margin="673,359,0,0" VerticalAlignment="Top" Height="25" Width="98"/>
    </Grid>
    
</Window>
